ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=127.0.0.1
PORT=9001
COMMAND_START=["/"]
COMMAND_SEP=["."]
ONEBOT_WS_URLS=["ws://127.0.0.1:9000"] # 正向WebSocket地址，对接Lagrange使用

# Capoo
capoo_download=False # 是否采用本地缓存

# 超级管理员
SUPERUSERS=["xxx"]

# 游戏数据库连接配置
GAME_DB_HOST=xxx
GAME_DB_PORT=xxx
GAME_DB_NAME=xxx
GAME_DB_USER=xxx
GAME_DB_PASSWORD=xxx

# 网页数据库连接配置
WEB_DB_HOST=xxx
WEB_DB_PORT=xxx
WEB_DB_NAME=xxx
WEB_DB_USER=xxx
WEB_DB_PASSWORD=xxx

# 管理员群
ADMIN_GROUP_ID=xxx

# 普通群（数组）
NORMAL_GROUP_ID=["xxx"]